package PluginLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Support library for plugin development.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VamLib,
  WatchTower,
  madBasic_,
  madDisAsm_,
  madExcept_;

contains
  VamVst2.DAEffect in 'Source\Vst2Sdk\VamVst2.DAEffect.pas',
  VamVst2.DAEffectX in 'Source\Vst2Sdk\VamVst2.DAEffectX.pas',
  VamVst2.DAudioEffect in 'Source\Vst2Sdk\VamVst2.DAudioEffect.pas',
  VamVst2.DAudioEffectX in 'Source\Vst2Sdk\VamVst2.DAudioEffectX.pas',
  VamVst2.DVstFxStore in 'Source\Vst2Sdk\VamVst2.DVstFxStore.pas',
  VamVst2.DVSTUtils in 'Source\Vst2Sdk\VamVst2.DVSTUtils.pas',
  VamVst2.MidiEvent in 'Source\Vst2Ex\VamVst2.MidiEvent.pas',
  VamVst2.MidiEventInputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventInputBuffer.pas',
  VamVst2.MidiEventOutputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventOutputBuffer.pas',
  VamVst2.VstEvent in 'Source\Vst2Ex\VamVst2.VstEvent.pas',
  VamVst2.VstEventBuffer in 'Source\Vst2Ex\VamVst2.VstEventBuffer.pas',
  Vst2Ex.Utils in 'Source\Vst2Ex\Vst2Ex.Utils.pas',
  Vst2Ex.MadExcept in 'Source\Vst2Ex\Vst2Ex.MadExcept.pas',
  RegisterTests.PluginLib in 'UnitTests\RegisterTests.PluginLib.pas',
  AudioPlugin in 'Source\AudioPlugin\AudioPlugin.pas',
  AudioPlugin.Vst2Wrapper in 'Source\AudioPlugin\AudioPlugin.Vst2Wrapper.pas',
  AudioPlugin.Vst2PluginInfo in 'Source\AudioPlugin\AudioPlugin.Vst2PluginInfo.pas',
  AudioPlugin.ProcessController in 'Source\AudioPlugin\AudioPlugin.ProcessController.pas',
  Test.AudioPlugin in 'UnitTests\Test.AudioPlugin.pas',
  Test.AudioPlugin.ProcessController in 'UnitTests\Test.AudioPlugin.ProcessController.pas',
  Mocks.AudioPlugin in 'UnitTests\Mocks.AudioPlugin.pas';

end.
