package PluginLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Support library for plugin development.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VamLib,
  WatchTower,
  madBasic_,
  madDisAsm_,
  madExcept_,
  vclimg,
  dbrtl;

contains
  VamVst2.DAEffect in 'Source\Vst2Sdk\VamVst2.DAEffect.pas',
  VamVst2.DAEffectX in 'Source\Vst2Sdk\VamVst2.DAEffectX.pas',
  VamVst2.DAudioEffect in 'Source\Vst2Sdk\VamVst2.DAudioEffect.pas',
  VamVst2.DAudioEffectX in 'Source\Vst2Sdk\VamVst2.DAudioEffectX.pas',
  VamVst2.DVstFxStore in 'Source\Vst2Sdk\VamVst2.DVstFxStore.pas',
  VamVst2.DVSTUtils in 'Source\Vst2Sdk\VamVst2.DVSTUtils.pas',
  VamVst2.MidiEvent in 'Source\Vst2Ex\VamVst2.MidiEvent.pas',
  VamVst2.MidiEventInputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventInputBuffer.pas',
  VamVst2.MidiEventOutputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventOutputBuffer.pas',
  VamVst2.VstEvent in 'Source\Vst2Ex\VamVst2.VstEvent.pas',
  VamVst2.VstEventBuffer in 'Source\Vst2Ex\VamVst2.VstEventBuffer.pas',
  Vst2Ex.MadExcept in 'Source\Vst2Ex\Vst2Ex.MadExcept.pas',
  Vst2Ex.Utils in 'Source\Vst2Ex\Vst2Ex.Utils.pas',
  Helm.AnyValue in 'Source\Helm\Helm.AnyValue.pas',
  Helm.Dispatcher in 'Source\Helm\Helm.Dispatcher.pas',
  Helm.GenericMessages in 'Source\Helm\Helm.GenericMessages.pas',
  Helm.GlobalMessageStack in 'Source\Helm\Helm.GlobalMessageStack.pas',
  Helm.Message in 'Source\Helm\Helm.Message.pas',
  Helm.Sync in 'Source\Helm\Helm.Sync.pas',
  PlugLib.ResourceLoader in 'Source\PlugLib\PlugLib.ResourceLoader.pas',
  AudioPlugin.Editor in 'Source\AudioPlugin\AudioPlugin.Editor.pas',
  AudioPlugin.Events in 'Source\AudioPlugin\AudioPlugin.Events.pas',
  AudioPlugin.Functions in 'Source\AudioPlugin\AudioPlugin.Functions.pas',
  AudioPlugin.Globals in 'Source\AudioPlugin\AudioPlugin.Globals.pas',
  AudioPlugin in 'Source\AudioPlugin\AudioPlugin.pas',
  AudioPlugin.ProcessController in 'Source\AudioPlugin\AudioPlugin.ProcessController.pas',
  AudioPlugin.RunTimeInfo in 'Source\AudioPlugin\AudioPlugin.RunTimeInfo.pas',
  AudioPlugin.Types in 'Source\AudioPlugin\AudioPlugin.Types.pas',
  AudioPlugin.Vst2Editor in 'Source\AudioPlugin\AudioPlugin.Vst2Editor.pas',
  AudioPlugin.Vst2PluginInfo in 'Source\AudioPlugin\AudioPlugin.Vst2PluginInfo.pas',
  AudioPlugin.Vst2TimeInfo in 'Source\AudioPlugin\AudioPlugin.Vst2TimeInfo.pas',
  AudioPlugin.Vst2Wrapper in 'Source\AudioPlugin\AudioPlugin.Vst2Wrapper.pas',
  AudioPlugin.EditorForm in 'Source\AudioPlugin\WinEditorForm\AudioPlugin.EditorForm.pas',
  PlugHost.MultiChannelAudioBuffer in 'Source\AudioHost\PlugHost.MultiChannelAudioBuffer.pas',
  Mocks.AudioPlugin in 'UnitTests\Mocks.AudioPlugin.pas',
  RegisterTests.PluginLib in 'UnitTests\RegisterTests.PluginLib.pas',
  Test.AudioPlugin.Functions in 'UnitTests\Test.AudioPlugin.Functions.pas',
  Test.AudioPlugin in 'UnitTests\Test.AudioPlugin.pas',
  Test.AudioPlugin.ProcessController in 'UnitTests\Test.AudioPlugin.ProcessController.pas',
  Test.Helm.AnyValue in 'UnitTests\Test.Helm.AnyValue.pas',
  Test.Helm.Dispatcher in 'UnitTests\Test.Helm.Dispatcher.pas',
  Test.Helm.Message in 'UnitTests\Test.Helm.Message.pas',
  Test.VamVst2.MidiEventOutputBuffer in 'UnitTests\Test.VamVst2.MidiEventOutputBuffer.pas',
  Test.VamVst2.VstEventBuffer in 'UnitTests\Test.VamVst2.VstEventBuffer.pas',
  TestMocks.Helm in 'UnitTests\TestMocks.Helm.pas';

end.

