[TMainForm]
FormVersion=0
FEProcess_FileName=D:\Audio\Apps\Vst Performance Test Host\VstPerformanceHost.exe
RBSampleDelayed_Checked=False
RBSampleImmediate_Checked=False
RBSampleLimited_Checked=False
RBSampleTillEnd_Checked=True
SECollectLength_Value=10
SESamplingDelay_Value=0
SESamplingFrequency_Value=1000
CBUsePaths_ItemIndex=11
CBUsePaths_Text=Use custom paths only
CBAutoTerminate_Checked=False
CBIncludeAppPath_Checked=True
RBSampleAtApplicationStartup_Checked=False
CBIgnoreSystemCallers_Checked=False
CBIgnoreApplicationIdle_Checked=False
EDCustomPaths_Text=S:\;D:\Audio\Apps\VST Plugins x86
EDCmdLineParameters_Text=
CBThreading_ItemIndex=0
RBStartSamplingonCommand_Checked=True
CBSystemCPUUsage_Checked=False
CBProcessCPUUsage_Checked=False
SEProcessCPUUsage_Value=25
SESytemCPUUsage_Value=50
CBMonitorEnabled_Checked=False
SEMonitorPort_Value=880
SEMonitorRefresh_Value=2
SamplingProfilerAffinity=65535
ApplicationAffinity=65535
Version=6
