Hi,






=================================================================================================
    People to give license and thank yous to
=================================================================================================

Licenses sent! Add thank your's to manual. 

Juanjo 
juanjo@walnutdoor.net
Existing account

Chris Holmes (Good Tester)
futuresproof@gmail.com
new account pass: redpizza88

Hugo Caldeira Vinagre (good tester +1)
hugocaldeiravinagre@gmail.com
new account pass: haptapbap

Goran Podrugovic
goran.podrugovic@gmail.com
Existing account

Andrea Biasior - Reuse Noise (good tester +4) (Must send thank you gift)
reusenoise@gmail.com
- do you have a one small clue account already? What email address is it registered to? 

Joseph   -- GIVE LUCIDITY LICENSE
stereovegan@mm.st
Existing account

Terry Foster
- terryfoster69@hotmail.com
Existing account






=================================================================================================
    Awesome Testers and Great Contacts for Providing Extended Feedback
=================================================================================================
Juanjo (JJ) (Great Tester!)
juanjo@walnutdoor.net
- thunderlink://messageid=526AB0C0.5010200@walnutdoor.net
- Lucidity License added.

Yann
waveshaperkit@gmail.com
- thunderlink://messageid=CAP8CW6NeN4AkV9awPK5kF8ut8EdycpTetVSObpWLQ=u_wChUaQ@mail.gmail.com
- Sent Lucidity 0.0.1.49 

Hugo Caldeira Vinagre (good tester +1)
hugocaldeiravinagre@gmail.com
Interested in testing Lucidity **PROMISED LICENSE**
- NOTES: does collaborative projects with friends. 
thunderlink://messageid=CAPN=qRy34C0H800GCOSVQsSnyxq4ZrJT7JMbbd8BQv27VuZasQ@mail.gmail.com
- Sent Lucidity 0.0.1.44
  thunderlink://messageid=CAPN=qRw7KvLkT4L4BMNNf3H5dVvZ5JKXz5OJa_9cFJ7zFg77=Q@mail.gmail.com
  thunderlink://messageid=CAPN=qRz2fj+s+8MzidoMnNkxxArL8xnjVPQ988whZ3cuhv-ypA@mail.gmail.com
- Sent Lucidity 0.0.1.49
- Sent Lucidity 0.0.1.59


Andrea Biasior - Reuse Noise (good tester +4) (Must send thank you gift)
reusenoise@gmail.com
- Been using lucidity. 
- Sent Lucidity 0.0.1.41
  -- a number of responses. Good tester!
- Sent Lucidity 0.0.1.44
- Sent Lucidity 0.0.1.47
  thunderlink://messageid=CAG2OC0-XcjNRMnfq3vTGxERUrPsWL+ZmpKi5RG_Exqaw=NQKWw@mail.gmail.com
- Sent Lucidity 0.0.1.59

=================================================================================================
    Good Testers
=================================================================================================

Goran Podrugovic
goran.podrugovic@gmail.com
- interested in testing Lucidity
  thunderlink://messageid=CALtz9GKDo5JCEagU0xESDJweALsvGpO4SRxfo1jBOxwTu906Xg@mail.gmail.com
  - Sent Lucidity 0.0.1.49 
    thunderlink://messageid=CALtz9GKpMKvSFDdjxPexC7RnEci8rAwHBnjJ3fKdASV-R+B-1w@mail.gmail.com
    thunderlink://messageid=CALtz9GKd5zZyrDXM1dFPQxNXDTvwiW4xacn09+2fOeuV8reh4Q@mail.gmail.com

Chris Holmes (Good Tester)
futuresproof@gmail.com
  response - thunderlink://messageid=CABntTF4td_dBx5kEx8_utjc6ce9KVeHGwe85KxV8yW928COcyA@mail.gmail.com
  BETA Send History:
    - Lucidity 0.0.1.33
      thunderlink://messageid=CABntTF5Xj36FjuSpJ72sjKxu69+JQd-AkysOskBS2LtJrR4k+w@mail.gmail.com
    - Sent Lucidity 0.0.1.44 
      thunderlink://messageid=CABntTF6+1ttnyxM=HGX0Pm-D5TpTS4GX6t4kDVonRbB66r-H3Q@mail.gmail.com   
    - Sent Lucidity 0.0.1.59

Scott Conway (Great Tester!)
viscience1@yahoo.co.uk
- Scott is a Controllerist.
- interested in the latching feature.
thunderlink://messageid=1384437336.34548.YahooMailNeo@web171506.mail.ir2.yahoo.com
  BETA Send History:
    - Lucidity 0.0.1.33


=================================================================================================
    BETA Testers 
=================================================================================================

Terry Foster
- terryfoster69@hotmail.com
- Linux, Renoise
	Response - thunderlink://messageid=DUB112-W4372F9AAD965469206F768B10F0@phx.gbl 
	BETA Send History:
    - Lucidity 0.0.1.33







=================================================================================================
    Potential BETA Testers (Expressed interest in testing or a product)
=================================================================================================

Nym - Lewis
- Would be interested in a Live Looper MLR style. 
thunderlink://messageid=CAOaAozbxoeS3zB3fw1gM1kiLdDN2mwUq+yD1MQEYP22FhFDr_g@mail.gmail.com


=================================================================================================
    People To Consider Asking (people with specific skills or good communication)
=================================================================================================

Geoffrey McGuire - Produces deep house.
  geoffrey.mcguire@gmail.com
  thunderlink://messageid=009101ce6aa4$6e1fc640$4a5f52c0$@gmail.com

Carlo Del Prato
- pluggotic@null.net
- http://pluggotic.com

Christian
christianscheggia@gmail.com

Michael Reed (produces psy chill)
	michaelreed@crucialflow.com
	https://soundcloud.com/dreamflowsearcher
	thunderlink://messageid=CAFgUs9aXH705Bs_9HFonnrJ1_YH39gqL2wd_yb2sxhdwALifzA@mail.gmail.com




=================================================================================================
    Inactive Testers 
=================================================================================================

Ian Halbwachs
preferred.nomenclature@gmail.com
- Keen to test Lucidity.
thunderlink://messageid=CA+8c1wQ=vr+MBU5ZC8TuCBSv+6Yoo2F9_WN8B660QX_RTQaL4Q@mail.gmail.com
- Sent Lucidity 0.0.1.41
  thunderlink://messageid=908A3565-3FD0-4C6E-89D2-541D22074AA8@gmail.com
  thunderlink://messageid=CA+8c1wQQWYAT+cJ2-deFYw+tCGetv_HCK7FWQG1ugO1m0pbmHA@mail.gmail.com
  - DO NOT SEND any more releases unless requested.    


Julian Clapham
stoolzo@gmail.com
- no time for testing. 
  BETA Send History:
    - Lucidity 0.0.1.33
    NOTE: Do not send anything again unless I hear back from last mail out.
    **DO NOT SEND**

Marco
djfonplaz@gmail.com
thunderlink://messageid=CAKEXtDe15ZdA5PdmvtJ=eeim_v=fQH3NBp-08-pQCSauD8SdEg@mail.gmail.com
  BETA Send History:
  - Lucidity 0.0.1.33
    thunderlink://messageid=CAKEXtDfdFJMEUKzY9fBAqf-kd6OYnm1BwHo9uzeUzpqoRArZtA@mail.gmail.com
    -- Not interested in Lucidity. Do not send any more builds.
    **DO NOT SEND**

Michael Worth
michaelworth@hotmail.ca
thunderlink://messageid=SNT404-EAS2462654ECBB3ECF3D721BCDBD580@phx.gbl
  BETA Send History:
    - Lucidity 0.0.1.33
    NOTE: Do not send anything again unless I hear back from last mail out.
    **DO NOT SEND**

Sam
sizeoverload@gmail.com
- Keen to test Lucidity.
- Mac Only. 
thunderlink://messageid=58A0193A-0107-4E54-AF0A-DF34B488C328@gmail.com
- Sent Lucidity 0.0.1.41
  thunderlink://messageid=856B01FB-34E5-4786-9675-56C67F0E424F@gmail.com
  **DO NOT SEND**

  Synthie Mental
synthiemental@yahoo.com
thunderlink://messageid=1411580959.27102.YahooMailNeo@web161906.mail.bf1.yahoo.com
- Sent Lucidity 0.0.1.59
--- Never responded. 


James Ulph <james.ulph@btinternet.com>
- interested in testing Lucidity
thunderlink://messageid=1408741888.13332.YahooMailNeo@web186102.mail.ir2.yahoo.com
  - Sent Lucidity 0.0.1.49 
      thunderlink://messageid=1409078241.92811.YahooMailNeo@web186103.mail.ir2.yahoo.com


Daniel Johnson
danjohnny5@gmail.com
- interested in Lucidity preview build. 
thunderlink://messageid=CAFKHHRHFouVzhvsgtmP-1KqezV8n--mmpxy=iqs3boiOxh0yxQ@mail.gmail.com
- Sent Lucidity 0.0.1.59


Nicholas Necaise
NNecaise@live.com
- Interested in taking Lucidity for a test run.
thunderlink://messageid=BLU436-SMTP16377750A546910B9CDAC3FBBEB0@phx.gbl
- Sent Lucidity 0.0.1.41


Joseph   -- GIVE LUCIDITY LICENSE
stereovegan@mm.st
- is running Windows XP compatiblitlity mode on Wine. Ubuntu. 
- no email acess at OS level. 
thunderlink://messageid=1384807384.30406.49067585.3F4218B1@webmail.messagingengine.com
  BETA Send History:
  - Lucidity 0.0.1.33
    thunderlink://messageid=1406820798.1919228.147723018.23527BC8@webmail.messagingengine.com
  - Lucidity 0.0.1.44

Pete
grabmyknee@gmail.com
thunderlink://messageid=CAGf6qC7kv0E5A_n6c6uzwQbZYVyTCMmLpz7vnEkwb9hrqBY+Ow@mail.gmail.com
  BETA Send History:
  - Lucidity 0.0.1.33

Will Blake
  - interested in looping capabilities
  strajanka@gmail.com
  thunderlink://messageid=-7130064992972917739@unknownmsgid  
  BETA Send History:
  - Lucidity 0.0.1.33

Ryu Beats <rsbeats@hotmail.com>
thunderlink://messageid=DUB109-W53474362780593954681CAAFEA0@phx.gbl
  BETA Send History:
    - Lucidity 0.0.1.33 

Anthony Crayton
tonecre8@comcast.net
thunderlink://messageid=005001cf2845$45b0e8b0$d112ba10$@comcast.net
  BETA Send History:
    - Lucidity 0.0.1.33

JC
jshonuff@gmail.com
thunderlink://messageid=CADCW+Za_JnnGCerdaGQuWdLFqpsRuO3pdqUCCXybZJMgftGOAQ@mail.gmail.com
  BETA Send History:
    - Lucidity 0.0.1.33
