=================================================================================================
    Awesome Testers and Great Contacts for Providing Extended Feedback
=================================================================================================
Juanjo (JJ) (Great Tester!)
juanjo@walnutdoor.net
- thunderlink://messageid=526AB0C0.5010200@walnutdoor.net

Yann
waveshaperkit@gmail.com
- thunderlink://messageid=CAP8CW6NeN4AkV9awPK5kF8ut8EdycpTetVSObpWLQ=u_wChUaQ@mail.gmail.com


=================================================================================================
    BETA Testers 
=================================================================================================

Goran Podrugovic
goran.podrugovic@gmail.com
- interested in testing Lucidity
  thunderlink://messageid=CALtz9GKDo5JCEagU0xESDJweALsvGpO4SRxfo1jBOxwTu906Xg@mail.gmail.com

  

Chris Holmes (Good Tester)
futuresproof@gmail.com
  response - thunderlink://messageid=CABntTF4td_dBx5kEx8_utjc6ce9KVeHGwe85KxV8yW928COcyA@mail.gmail.com
  BETA Send History:
    - Lucidity 0.0.1.33
      thunderlink://messageid=CABntTF5Xj36FjuSpJ72sjKxu69+JQd-AkysOskBS2LtJrR4k+w@mail.gmail.com
    Sent Lucidity 0.0.1.44 
      thunderlink://messageid=CABntTF6+1ttnyxM=HGX0Pm-D5TpTS4GX6t4kDVonRbB66r-H3Q@mail.gmail.com   

Hugo Caldeira Vinagre (good tester +1)
hugocaldeiravinagre@gmail.com
Interested in testing Lucidity **PROMISED LICENSE**
- NOTES: does collaborative projects with friends. 
thunderlink://messageid=CAPN=qRy34C0H800GCOSVQsSnyxq4ZrJT7JMbbd8BQv27VuZasQ@mail.gmail.com
- Sent Lucidity 0.0.1.44
  thunderlink://messageid=CAPN=qRw7KvLkT4L4BMNNf3H5dVvZ5JKXz5OJa_9cFJ7zFg77=Q@mail.gmail.com
  thunderlink://messageid=CAPN=qRz2fj+s+8MzidoMnNkxxArL8xnjVPQ988whZ3cuhv-ypA@mail.gmail.com 

Andrea Biasior - Reuse Noise (good tester)
reusenoise@gmail.com
- Been using lucidity. 
- Sent Lucidity 0.0.1.41
  -- a number of responses. Good tester!
- Sent Lucidity 0.0.1.44

Nicholas Necaise
NNecaise@live.com
- Interested in taking Lucidity for a test run.
thunderlink://messageid=BLU436-SMTP16377750A546910B9CDAC3FBBEB0@phx.gbl
- Sent Lucidity 0.0.1.41

Ian Halbwachs
preferred.nomenclature@gmail.com
- Keen to test Lucidity.
thunderlink://messageid=CA+8c1wQ=vr+MBU5ZC8TuCBSv+6Yoo2F9_WN8B660QX_RTQaL4Q@mail.gmail.com
- Sent Lucidity 0.0.1.41
  thunderlink://messageid=908A3565-3FD0-4C6E-89D2-541D22074AA8@gmail.com


Joseph
stereovegan@mm.st
- is running Windows XP compatiblitlity mode on Wine. Ubuntu. 
- no email acess at OS level. 
thunderlink://messageid=1384807384.30406.49067585.3F4218B1@webmail.messagingengine.com
  BETA Send History:
  - Lucidity 0.0.1.33
    thunderlink://messageid=1406820798.1919228.147723018.23527BC8@webmail.messagingengine.com
  - Lucidity 0.0.1.44



Scott Conway (Great Tester!)
viscience1@yahoo.co.uk
- Scott is a Controllerist.
- interested in the latching feature.
thunderlink://messageid=1384437336.34548.YahooMailNeo@web171506.mail.ir2.yahoo.com
	BETA Send History:
    - Lucidity 0.0.1.33

Terry Foster
- terryfoster69@hotmail.com
- Linux, Renoise
	Response - thunderlink://messageid=DUB112-W4372F9AAD965469206F768B10F0@phx.gbl 
	BETA Send History:
    - Lucidity 0.0.1.33

Pete
grabmyknee@gmail.com
thunderlink://messageid=CAGf6qC7kv0E5A_n6c6uzwQbZYVyTCMmLpz7vnEkwb9hrqBY+Ow@mail.gmail.com
	BETA Send History:
  - Lucidity 0.0.1.33

Will Blake
  - interested in looping capabilities
  strajanka@gmail.com
  thunderlink://messageid=-7130064992972917739@unknownmsgid  
  BETA Send History:
  - Lucidity 0.0.1.33

Anthony Crayton
tonecre8@comcast.net
thunderlink://messageid=005001cf2845$45b0e8b0$d112ba10$@comcast.net
	BETA Send History:
    - Lucidity 0.0.1.33

JC
jshonuff@gmail.com
thunderlink://messageid=CADCW+Za_JnnGCerdaGQuWdLFqpsRuO3pdqUCCXybZJMgftGOAQ@mail.gmail.com
	BETA Send History:
    - Lucidity 0.0.1.33

Ryu Beats <rsbeats@hotmail.com>
thunderlink://messageid=DUB109-W53474362780593954681CAAFEA0@phx.gbl
  BETA Send History:
    - Lucidity 0.0.1.33    



=================================================================================================
    Potential BETA Testers (Expressed interest in testing or a product)
=================================================================================================

Nym - Lewis
- Would be interested in a Live Looper MLR style. 
thunderlink://messageid=CAOaAozbxoeS3zB3fw1gM1kiLdDN2mwUq+yD1MQEYP22FhFDr_g@mail.gmail.com


=================================================================================================
    People To Consider Asking (people with specific skills or good communication)
=================================================================================================

Geoffrey McGuire - Produces deep house.
  geoffrey.mcguire@gmail.com
  thunderlink://messageid=009101ce6aa4$6e1fc640$4a5f52c0$@gmail.com

Carlo Del Prato
- pluggotic@null.net
- http://pluggotic.com

Christian
christianscheggia@gmail.com


=================================================================================================
    Inactive Testers 
=================================================================================================
Julian Clapham
stoolzo@gmail.com
- no time for testing. 
  BETA Send History:
    - Lucidity 0.0.1.33
    NOTE: Do not send anything again unless I hear back from last mail out.
    **DO NOT SEND**

Marco
djfonplaz@gmail.com
thunderlink://messageid=CAKEXtDe15ZdA5PdmvtJ=eeim_v=fQH3NBp-08-pQCSauD8SdEg@mail.gmail.com
  BETA Send History:
  - Lucidity 0.0.1.33
    thunderlink://messageid=CAKEXtDfdFJMEUKzY9fBAqf-kd6OYnm1BwHo9uzeUzpqoRArZtA@mail.gmail.com
    -- Not interested in Lucidity. Do not send any more builds.
    **DO NOT SEND**

Michael Worth
michaelworth@hotmail.ca
thunderlink://messageid=SNT404-EAS2462654ECBB3ECF3D721BCDBD580@phx.gbl
  BETA Send History:
    - Lucidity 0.0.1.33
    NOTE: Do not send anything again unless I hear back from last mail out.
    **DO NOT SEND**

Sam
sizeoverload@gmail.com
- Keen to test Lucidity.
- Mac Only. 
thunderlink://messageid=58A0193A-0107-4E54-AF0A-DF34B488C328@gmail.com
- Sent Lucidity 0.0.1.41
  thunderlink://messageid=856B01FB-34E5-4786-9675-56C67F0E424F@gmail.com
  **DO NOT SEND**