=================================================================================================
    Lucidity Testers
=================================================================================================

stereovegan@mm.st
thunderlink://messageid=1384807384.30406.49067585.3F4218B1@webmail.messagingengine.com
- Not sent this guy anything yet. 

Pete
grabmyknee@gmail.com
thunderlink://messageid=CAGf6qC7kv0E5A_n6c6uzwQbZYVyTCMmLpz7vnEkwb9hrqBY+Ow@mail.gmail.com
- Not sent this guy anything yet. 



Scott Conway (Great Tester!)
thunderlink://messageid=1384437336.34548.YahooMailNeo@web171506.mail.ir2.yahoo.com


Yann
waveshaperkit@gmail.com
- thunderlink://messageid=CAP8CW6NeN4AkV9awPK5kF8ut8EdycpTetVSObpWLQ=u_wChUaQ@mail.gmail.com



Juanjo (JJ) (Great Tester!)
juanjo@walnutdoor.net
- thunderlink://messageid=526AB0C0.5010200@walnutdoor.net




Terry Foster
- terryfoster69@hotmail.com
- Linux, Renoise
Response - thunderlink://messageid=DUB112-W4372F9AAD965469206F768B10F0@phx.gbl 




Chris Holmes
futuresproof@gmail.com
response - thunderlink://messageid=CABntTF4td_dBx5kEx8_utjc6ce9KVeHGwe85KxV8yW928COcyA@mail.gmail.com



Julian Clapham
stoolzo@gmail.com
- no time for testing. 


Christian
christianscheggia@gmail.com


Ryu Beats <rsbeats@hotmail.com>
thunderlink://messageid=DUB109-W53474362780593954681CAAFEA0@phx.gbl








=================================================================================================
    BETA Testers 
=================================================================================================










=================================================================================================
    Potential BETA Testers 
=================================================================================================

Michael Worth
thunderlink://messageid=SNT404-EAS2462654ECBB3ECF3D721BCDBD580@phx.gbl

Geoffrey McGuire - Produces deep house.
  geoffrey.mcguire@gmail.com
  thunderlink://messageid=009101ce6aa4$6e1fc640$4a5f52c0$@gmail.com

Will Blake
  - interested in looping capabilities
  strajanka@gmail.com
  thunderlink://messageid=-7130064992972917739@unknownmsgid

Carlo Del Prato
- pluggotic@null.net
- http://pluggotic.com
