=========================================================
    Promo Video
=========================================================

Features to show:

- Show loading samples from the browser
- Show loading multiple samples to the sample map.
- Show loading samples from Cubase or Reaper. 

- Show the sample map editor. Vertical snapping!

- Show the modulation system. 

- Show the ADSR, LFO and Filter sections in action. Show
  the sample display area with the information overlay. 

- Show the XY Pads! Maybe modulating the sample loop points. 


Reference Videos. 

The Mangle - Granular Sampler
https://www.youtube.com/watch?v=DjKu8hd3Z_E

DSI Pro 2 
https://www.youtube.com/watch?v=vNp85kiMXK0



emails from andy.
thunderlink://messageid=CAAE3Tr+YY-w6sirD6CoUUY7H3g=NSzePn1RCKXH-fV9RMLYTig@mail.gmail.com
thunderlink://messageid=CAAE3TrJ8_=ySKa9GsSwoN=bN3e=p42WcD_C5+2Ch1mOCEyJFOA@mail.gmail.com




source video

Night sky time lapse 2012
http://vimeo.com/56843215


=========================================================
    Website Update
=========================================================

Look at this site. Minimum content and feature list. Looks good.
http://www.audiofile-engineering.com/samplemanager/



=========================================================
    Lucidity Script
=========================================================


- Drag and drop sample loading. 
-- Drop in the sample display for quick instrument creation
-- Use the sample map for detailed mapping.
- Drag from Cubase, Reaper and other supported hosts. 
- Powerful modulation system
-- Modulation souces incluced two AHDSR envelopes.
-- Two LFOs
-- Two step sequencers 
-- Four XY pads for macro patch control. 
- Sample markers can be modulated with minimal clicking.
- Two filters with multiple filter types.




Demo Video sound track will be at 128bpm

1 bar  = 3.75 seconds
2 bar  = 7.5 seconds
4 bars = 15 seconds.

== Scene #1 (1 Bar) ==
Title Shot "Lucidity VST Plugin Sampler"
Show stock background. 

== Scene #2 (1 Bar) ==
Intro shot of GUI. 
- Show GUI for the first time. Show the ADSR modulation

== Scene #3 (1 Bar) ==
Quick drag and drop sample loading
- show samples being dropped on GUI.

== Scene #4 (1 Bar) ==
Sample map editor for more detailed layout editing when needed. 

== Scene #5 (3-4 Bars?) ==
Lots of Modulation 
- 2 AHDSR Envelopes
- 2 LFOs
- 2 Step Sequencers

Lots of destinations
- show some modulation

== Scene #6 (1 Bars) ==
breakdown for audio FX sound

== Scene #7 (1 Bars) ==
Sample loop point modulation with minimal clicking. 

== Scene #8 (2 Bars) ==
Dual Filters
- show filter types.
- show filter routing. 

== Scene #9 (1 Bars) ==
Fade out "Lucidity - Coming Soon"
music...


Total Lenght 11 bars - 40 seconds of video.











  
