<?xml version="1.0" encoding="utf-8"?>
<root>
	<PatchFileFormatVersion>4</PatchFileFormatVersion>
	<PatchFileType>LucidityPatchFile</PatchFileType>
	<GlobalParameters>
		<VoiceMode>Poly</VoiceMode>
		<VoiceGlide>0</VoiceGlide>
	</GlobalParameters>
	<SampleGroup>
		<Name>Group 1</Name>
		<VoiceParameters>
			<PitchTracking>Note</PitchTracking>
			<SampleReset>None</SampleReset>
			<SamplerLoopBounds>LoopPoints</SamplerLoopBounds>
			<SamplerTriggerMode>LoopOff</SamplerTriggerMode>
			<FilterRouting>Serial</FilterRouting>
			<Filter1Type>ftNone</Filter1Type>
			<Filter2Type>ftNone</Filter2Type>
			<Filter1KeyFollow>0.5</Filter1KeyFollow>
			<Filter2KeyFollow>0.5</Filter2KeyFollow>
			<AmpVelocityDepth>Vel80</AmpVelocityDepth>
			<ModVelocityDepth>Vel80</ModVelocityDepth>
			<LfoShape1>Triangle</LfoShape1>
			<LfoShape2>Triangle</LfoShape2>
			<LfoFreqMode1>Fixed100Millisecond</LfoFreqMode1>
			<LfoFreqMode2>Fixed100Millisecond</LfoFreqMode2>
			<Seq1Clock>Div_4</Seq1Clock>
			<Seq1Direction>Forwards</Seq1Direction>
			<StepSeq1Length>Eight</StepSeq1Length>
			<Seq2Clock>Div_4</Seq2Clock>
			<Seq2Direction>Forwards</Seq2Direction>
			<StepSeq2Length>Eight</StepSeq2Length>
			<AmpEnvSnap>SnapOff</AmpEnvSnap>
			<ModEnvSnap>SnapOff</ModEnvSnap>
			<OutputGain>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputGain>
			<OutputPan>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputPan>
			<VoicePitchOne>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchOne>
			<VoicePitchTwo>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchTwo>
			<SampleStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleStart>
			<SampleEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleEnd>
			<LoopStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopStart>
			<LoopEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopEnd>
			<AmpAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpAttack>
			<AmpHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpHold>
			<AmpDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpDecay>
			<AmpSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpSustain>
			<AmpRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpRelease>
			<ModAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModAttack>
			<ModHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModHold>
			<ModDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModDecay>
			<ModSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModSustain>
			<ModRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModRelease>
			<FilterOutputBlend>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</FilterOutputBlend>
			<Filter1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par1>
			<Filter1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par2>
			<Filter1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par3>
			<Filter1Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par4>
			<Filter2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par1>
			<Filter2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par2>
			<Filter2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par3>
			<Filter2Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par4>
			<Lfo1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par1>
			<Lfo1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par2>
			<Lfo1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par3>
			<Lfo2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par1>
			<Lfo2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par2>
			<Lfo2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par3>
		</VoiceParameters>
		<StepSeq1>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq1>
		<StepSeq2>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq2>
		<ModConnections>
			<ModLink>
				<ModSource>AmpEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>ModEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Midi_ModWheel_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>None</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
		</ModConnections>
	</SampleGroup>
	<SampleGroup>
		<Name>Group1</Name>
		<VoiceParameters>
			<PitchTracking>Note</PitchTracking>
			<SampleReset>None</SampleReset>
			<SamplerLoopBounds>LoopPoints</SamplerLoopBounds>
			<SamplerTriggerMode>LoopOff</SamplerTriggerMode>
			<FilterRouting>Serial</FilterRouting>
			<Filter1Type>ftNone</Filter1Type>
			<Filter2Type>ftNone</Filter2Type>
			<Filter1KeyFollow>0.5</Filter1KeyFollow>
			<Filter2KeyFollow>0.5</Filter2KeyFollow>
			<AmpVelocityDepth>Vel80</AmpVelocityDepth>
			<ModVelocityDepth>Vel80</ModVelocityDepth>
			<LfoShape1>Triangle</LfoShape1>
			<LfoShape2>Triangle</LfoShape2>
			<LfoFreqMode1>Fixed100Millisecond</LfoFreqMode1>
			<LfoFreqMode2>Fixed100Millisecond</LfoFreqMode2>
			<Seq1Clock>Div_4</Seq1Clock>
			<Seq1Direction>Forwards</Seq1Direction>
			<StepSeq1Length>Eight</StepSeq1Length>
			<Seq2Clock>Div_4</Seq2Clock>
			<Seq2Direction>Forwards</Seq2Direction>
			<StepSeq2Length>Eight</StepSeq2Length>
			<AmpEnvSnap>SnapOff</AmpEnvSnap>
			<ModEnvSnap>SnapOff</ModEnvSnap>
			<OutputGain>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputGain>
			<OutputPan>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputPan>
			<VoicePitchOne>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchOne>
			<VoicePitchTwo>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchTwo>
			<SampleStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleStart>
			<SampleEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleEnd>
			<LoopStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopStart>
			<LoopEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopEnd>
			<AmpAttack>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpAttack>
			<AmpHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpHold>
			<AmpDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpDecay>
			<AmpSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpSustain>
			<AmpRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpRelease>
			<ModAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModAttack>
			<ModHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModHold>
			<ModDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModDecay>
			<ModSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModSustain>
			<ModRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModRelease>
			<FilterOutputBlend>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</FilterOutputBlend>
			<Filter1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par1>
			<Filter1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par2>
			<Filter1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par3>
			<Filter1Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par4>
			<Filter2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par1>
			<Filter2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par2>
			<Filter2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par3>
			<Filter2Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par4>
			<Lfo1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par1>
			<Lfo1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par2>
			<Lfo1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par3>
			<Lfo2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par1>
			<Lfo2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par2>
			<Lfo2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par3>
		</VoiceParameters>
		<StepSeq1>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq1>
		<StepSeq2>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq2>
		<ModConnections>
			<ModLink>
				<ModSource>AmpEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>ModEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Midi_ModWheel_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>None</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
		</ModConnections>
	</SampleGroup>
	<SampleGroup>
		<Name>Group2</Name>
		<VoiceParameters>
			<PitchTracking>Note</PitchTracking>
			<SampleReset>None</SampleReset>
			<SamplerLoopBounds>LoopPoints</SamplerLoopBounds>
			<SamplerTriggerMode>LoopOff</SamplerTriggerMode>
			<FilterRouting>Serial</FilterRouting>
			<Filter1Type>ftNone</Filter1Type>
			<Filter2Type>ftNone</Filter2Type>
			<Filter1KeyFollow>0.5</Filter1KeyFollow>
			<Filter2KeyFollow>0.5</Filter2KeyFollow>
			<AmpVelocityDepth>Vel80</AmpVelocityDepth>
			<ModVelocityDepth>Vel80</ModVelocityDepth>
			<LfoShape1>Triangle</LfoShape1>
			<LfoShape2>Triangle</LfoShape2>
			<LfoFreqMode1>Fixed100Millisecond</LfoFreqMode1>
			<LfoFreqMode2>Fixed100Millisecond</LfoFreqMode2>
			<Seq1Clock>Div_4</Seq1Clock>
			<Seq1Direction>Forwards</Seq1Direction>
			<StepSeq1Length>Eight</StepSeq1Length>
			<Seq2Clock>Div_4</Seq2Clock>
			<Seq2Direction>Forwards</Seq2Direction>
			<StepSeq2Length>Eight</StepSeq2Length>
			<AmpEnvSnap>SnapOff</AmpEnvSnap>
			<ModEnvSnap>SnapOff</ModEnvSnap>
			<OutputGain>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputGain>
			<OutputPan>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</OutputPan>
			<VoicePitchOne>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchOne>
			<VoicePitchTwo>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</VoicePitchTwo>
			<SampleStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleStart>
			<SampleEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</SampleEnd>
			<LoopStart>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopStart>
			<LoopEnd>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</LoopEnd>
			<AmpAttack>0.699999988079071
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpAttack>
			<AmpHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpHold>
			<AmpDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpDecay>
			<AmpSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpSustain>
			<AmpRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</AmpRelease>
			<ModAttack>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModAttack>
			<ModHold>0
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModHold>
			<ModDecay>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModDecay>
			<ModSustain>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModSustain>
			<ModRelease>0.300000011920929
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModRelease>
			<FilterOutputBlend>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</FilterOutputBlend>
			<Filter1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par1>
			<Filter1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par2>
			<Filter1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par3>
			<Filter1Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter1Par4>
			<Filter2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par1>
			<Filter2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par2>
			<Filter2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par3>
			<Filter2Par4>1
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Filter2Par4>
			<Lfo1Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par1>
			<Lfo1Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par2>
			<Lfo1Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo1Par3>
			<Lfo2Par1>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par1>
			<Lfo2Par2>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par2>
			<Lfo2Par3>0.5
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</Lfo2Par3>
		</VoiceParameters>
		<StepSeq1>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq1>
		<StepSeq2>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
			<StepValue>0</StepValue>
		</StepSeq2>
		<ModConnections>
			<ModLink>
				<ModSource>AmpEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>ModEnv_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Lfo2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq1_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>StepSeq2_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>Midi_ModWheel_Unipolar</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
			<ModLink>
				<ModSource>None</ModSource>
				<ModVia>None</ModVia>
				<IsModMute>False</IsModMute>
				<ModSourcePolarity>Unipolar</ModSourcePolarity>
			</ModLink>
		</ModConnections>
	</SampleGroup>
</root>
