<?xml version="1.0" encoding="utf-8"?>
<root>
	<FileType>LucidityPatch</FileType>
	<FileVersion>1</FileVersion>
	<GlobalParameters>
		<VoiceMode>Poly</VoiceMode>
		<VoiceGlide>0</VoiceGlide>
	</GlobalParameters>
	<SampleGroup>
		<Name>Group 1</Name>
		<Region>
			<RegionProperties>
				<LowNote>0</LowNote>
				<HighNote>127</HighNote>
				<LowVelocity>0</LowVelocity>
				<HighVelocity>127</HighVelocity>
				<RootNote>60</RootNote>
				<SampleStart>2630</SampleStart>
				<SampleEnd>7911</SampleEnd>
				<LoopStart>0</LoopStart>
				<LoopEnd>12287</LoopEnd>
				<SampleBeats>4</SampleBeats>
				<SampleVolume>0</SampleVolume>
				<SamplePan>0</SamplePan>
				<SampleTune>0</SampleTune>
				<SampleFine>0</SampleFine>
			</RegionProperties>
			<SampleProperties>
				<SampleFileName>sine 4.wav</SampleFileName>
				<SampleFrames>12288</SampleFrames>
			</SampleProperties>
		</Region>
		<VoiceParameters>
			<PitchTracking>Note</PitchTracking>
			<SampleReset>None</SampleReset>
			<GrainLoop>LoopOff</GrainLoop>
			<GrainLength>0</GrainLength>
			<GrainRate>0</GrainRate>
			<GrainPosition>0</GrainPosition>
			<SamplerLoopBounds>LoopSample</SamplerLoopBounds>
			<SamplerLoopMode>LoopSustain</SamplerLoopMode>
			<OscShape>0</OscShape>
			<OscPulseWidth>0</OscPulseWidth>
			<Filter1Type>ftNone</Filter1Type>
			<Filter2Type>ftNone</Filter2Type>
			<AmpVelocityDepth>Vel100</AmpVelocityDepth>
			<FilterVelocityDepth>Vel100</FilterVelocityDepth>
			<LfoShape1>SawUp</LfoShape1>
			<LfoShape2>SawUp</LfoShape2>
			<Seq1Clock>Div_1</Seq1Clock>
			<Seq1Direction>Forwards</Seq1Direction>
			<StepSeq1Length>Sixteen</StepSeq1Length>
			<Seq2Clock>Div_1</Seq2Clock>
			<Seq2Direction>Forwards</Seq2Direction>
			<StepSeq2Length>Sixteen</StepSeq2Length>
			<ModulatedParameter>
				<ParName>OutputGain</ParName>
				<ParValue>0.539999961853027</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>OutputPan</ParName>
				<ParValue>0.564999997615814</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>VoicePitchOne</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>VoicePitchTwo</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>SampleStart</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>SampleEnd</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>LoopStart</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>LoopEnd</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>AmpAttack</ParName>
				<ParValue>0.0549999997019768</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>AmpHold</ParName>
				<ParValue>0.555000007152557</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>AmpDecay</ParName>
				<ParValue>0.794999957084656</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>AmpSustain</ParName>
				<ParValue>0.574999988079071</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>AmpRelease</ParName>
				<ParValue>0.579999983310699</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>FilterAttack</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>FilterHold</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>FilterDecay</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>FilterSustain</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>FilterRelease</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter1Par1</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter1Par2</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter1Par3</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter1Par4</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter2Par1</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter2Par2</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter2Par3</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Filter2Par4</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Lfo1Par1</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Lfo2Par1</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Lfo1Par2</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
			<ModulatedParameter>
				<ParName>Lfo2Par2</ParName>
				<ParValue>0</ParValue>
				<ModAmount1>0</ModAmount1>
				<ModAmount2>0</ModAmount2>
				<ModAmount3>0</ModAmount3>
				<ModAmount4>0</ModAmount4>
				<ModAmount5>0</ModAmount5>
				<ModAmount6>0</ModAmount6>
				<ModAmount7>0</ModAmount7>
				<ModAmount8>0</ModAmount8>
			</ModulatedParameter>
		</VoiceParameters>
		<StepSeq1>
			<StepValue>0.256680965423584</StepValue>
			<StepValue>0.459725201129913</StepValue>
			<StepValue>0.0526719801127911</StepValue>
			<StepValue>0.0361610651016235</StepValue>
			<StepValue>0.948017239570618</StepValue>
			<StepValue>0.232525706291199</StepValue>
			<StepValue>0.297075152397156</StepValue>
			<StepValue>0.159203678369522</StepValue>
			<StepValue>0.0634811520576477</StepValue>
			<StepValue>0.286685317754745</StepValue>
			<StepValue>0.830002903938293</StepValue>
			<StepValue>0.524139821529388</StepValue>
			<StepValue>0.337890952825546</StepValue>
			<StepValue>0.64859002828598</StepValue>
			<StepValue>0.294859975576401</StepValue>
			<StepValue>0.655366241931915</StepValue>
			<StepValue>0.680095136165619</StepValue>
			<StepValue>0.0468086302280426</StepValue>
			<StepValue>0.00612118188291788</StepValue>
			<StepValue>0.233411192893982</StepValue>
			<StepValue>0.783507227897644</StepValue>
			<StepValue>0.152266055345535</StepValue>
			<StepValue>0.0876981168985367</StepValue>
			<StepValue>0.474268406629562</StepValue>
			<StepValue>0.460273116827011</StepValue>
			<StepValue>0.436580687761307</StepValue>
			<StepValue>0.702126204967499</StepValue>
			<StepValue>0.962831795215607</StepValue>
			<StepValue>0.24594658613205</StepValue>
			<StepValue>0.382940948009491</StepValue>
			<StepValue>0.0424470826983452</StepValue>
			<StepValue>0.299807280302048</StepValue>
		</StepSeq1>
		<StepSeq2>
			<StepValue>0.672965168952942</StepValue>
			<StepValue>0.186728492379189</StepValue>
			<StepValue>0.429271250963211</StepValue>
			<StepValue>0.195431187748909</StepValue>
			<StepValue>0.96753340959549</StepValue>
			<StepValue>0.654918432235718</StepValue>
			<StepValue>0.0780202224850655</StepValue>
			<StepValue>0.633446097373962</StepValue>
			<StepValue>0.405325919389725</StepValue>
			<StepValue>0.464306205511093</StepValue>
			<StepValue>0.136264964938164</StepValue>
			<StepValue>0.527097344398499</StepValue>
			<StepValue>0.615211546421051</StepValue>
			<StepValue>0.869343340396881</StepValue>
			<StepValue>0.176800176501274</StepValue>
			<StepValue>0.993043720722198</StepValue>
			<StepValue>0.19391268491745</StepValue>
			<StepValue>0.670780420303345</StepValue>
			<StepValue>0.0390716716647148</StepValue>
			<StepValue>0.15698130428791</StepValue>
			<StepValue>0.162243038415909</StepValue>
			<StepValue>0.684355735778809</StepValue>
			<StepValue>0.110121265053749</StepValue>
			<StepValue>0.245867103338242</StepValue>
			<StepValue>0.863728225231171</StepValue>
			<StepValue>0.421398818492889</StepValue>
			<StepValue>0.665101885795593</StepValue>
			<StepValue>0.977995038032532</StepValue>
			<StepValue>0.352484285831451</StepValue>
			<StepValue>0.215722069144249</StepValue>
			<StepValue>0.439238011837006</StepValue>
			<StepValue>0.110298059880733</StepValue>
		</StepSeq2>
	</SampleGroup>
</root>
