package VamAudio;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VamLib,
  AudioIO_DXE2;

contains
  eeCustomSample in 'source\eeCustomSample.pas',
  eeSampleFloat in 'source\eeSampleFloat.pas',
  eeSampleFloatFunctions in 'source\eeSampleFloatFunctions.pas',
  eeSampleInt in 'source\eeSampleInt.pas',
  eeSampleIntF in 'source\eeSampleIntF.pas',
  eeSampleIntFunctions in 'source\eeSampleIntFunctions.pas',
  soAudioFilePreviewPlayer in 'source\soAudioFilePreviewPlayer.pas',
  soAudioFilePreviewPlayer.Voice in 'source\soAudioFilePreviewPlayer.Voice.pas',
  VamAudio.R8BrainWrapper in 'source\samplerate conversion\VamAudio.R8BrainWrapper.pas',
  VamAudio.R8BrainWrapper.v3 in 'source\samplerate conversion\VamAudio.R8BrainWrapper.v3.pas',
  soFadeOutRamp in 'source\sound objects\soFadeOutRamp.pas',
  VamAudio.R8BrainWrapper.v2 in 'source\samplerate conversion\VamAudio.R8BrainWrapper.v2.pas',
  VamAudio.OfflineRateConvert.R8Brain in 'source\samplerate conversion\VamAudio.OfflineRateConvert.R8Brain.pas',
  VamAudio.RealTimeDecimationFilter in 'source\samplerate conversion\VamAudio.RealTimeDecimationFilter.pas',
  VamAudio.HalfBandAllPassCoefficients in 'source\samplerate conversion\VamAudio.HalfBandAllPassCoefficients.pas',
  VamAudio.RealTimeInterpolationFilter in 'source\samplerate conversion\VamAudio.RealTimeInterpolationFilter.pas';

end.

