	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_UNIT_PLATFORM>false</DCC_UNIT_PLATFORM>
			<DCC_COMBINING_SIGNED_UNSIGNED>true</DCC_COMBINING_SIGNED_UNSIGNED>
			<DCC_SYMBOL_PLATFORM>false</DCC_SYMBOL_PLATFORM>
			<DCC_Namespace>Vcl;WinApi;$(DCC_Namespace)</DCC_Namespace>
			<DCC_CONSTRUCTING_ABSTRACT>false</DCC_CONSTRUCTING_ABSTRACT>
			<DCC_BplOutput>$(DelphiCompiledLib)\bpl\$(PLATFORM)</DCC_BplOutput>
			<DCC_DcpOutput>$(DelphiCompiledLib)\dcp\$(PLATFORM)</DCC_DcpOutput>
			<DCC_UnitSearchPath>$(DelphiCompiledLib)\bpl\$(PLATFORM);$(DelphiCompiledLib)\dcu\$(PLATFORM);$(DelphiCompiledLib)\dcp\$(PLATFORM);$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\3rd Party\gpc;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\3rd Party\Expat;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Controls;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Design Time;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\FireMonkey;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Svg;$(ProjectDir)\Delphi\Third Party\RedFox\VamBasic\source;$(LucidityProjectDir)\Delphi\Third Party;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectBasics;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectCrypto;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectDjFX;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectExtra;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectFilters;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectTemplate;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeBlocks;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeBlocks2;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeGen;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\ThirdParty;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\Gui;$(LucidityProjectDir)\Delphi\Third Party\OmniThreadLibrary 3.03\src;$(LucidityProjectDir)\Delphi\Third Party\OmniThreadLibrary 3.03;$(LucidityProjectDir)\Delphi\Third Party\VamLib\Source;$(LucidityProjectDir)\Delphi\Third Party\NativeXml_401\nativexml;$(LucidityProjectDir)\Delphi\Third Party\AudioIO\source;$(LucidityProjectDir)\Delphi\Third Party\AudioIO\source\thirdparty;$(LucidityProjectDir)\Delphi\Third Party\r8brain-free-1.4;$(LucidityProjectDir)\Delphi\Third Party\Melanders Drag and Drop v5\Source;$(LucidityProjectDir)\Delphi\Third Party\ksTools050\Source;$(LucidityProjectDir)\Delphi\LucidityGuiComponents\source;$(LucidityProjectDir)\Delphi\Third Party\acs22\Src\Common;$(LucidityProjectDir)\Delphi\Third Party\acs22\Src\Win32;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_DcuOutput>$(DelphiCompiledLib)\dcu\$(PLATFORM)</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
