	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_BplOutput>$(DelphiCompiledLib)\bpl\$(PLATFORM)</DCC_BplOutput>
			<DCC_DcpOutput>$(DelphiCompiledLib)\dcp\$(PLATFORM)</DCC_DcpOutput>
			<DCC_UnitSearchPath>$(DelphiCompiledLib)\bpl\$(PLATFORM);$(DelphiCompiledLib)\dcu\$(PLATFORM);$(DelphiCompiledLib)\dcp\$(PLATFORM);$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\3rd Party\gpc;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\3rd Party\Expat;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Controls;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Design Time;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\FireMonkey;$(ProjectDir)\Delphi\Third Party\RedFox\AggPasMod\Source\Svg;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_DcuOutput>$(DelphiCompiledLib)\dcu\$(PLATFORM)</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
