	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B045BC23-7472-4814-8AE6-A2BFB6A6D387}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj">
				<Dependencies>Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\VamLib\VamLib.dproj">
				<Dependencies>Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj">
				<Dependencies>Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\VamBasic\packages\VamBasicDesXE2.dproj">
				<Dependencies>Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Lucidity\Lucidity.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Code Gen\CodeGen.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Component Tester\ComponentTester.dproj">
				<Dependencies>Third Party\VamLib\VamLib.dproj;Third Party\RedFox\VamBasic\packages\VamBasicDesXE2.dproj;Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj</Dependencies>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2" DependsOnTargets="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Clean" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Make" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="VamLib" DependsOnTargets="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="Third Party\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="VamLib:Clean" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="VamLib:Make" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="DragDropDXE2">
			<MSBuild Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2" DependsOnTargets="AggPasRunXE2">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Make" DependsOnTargets="AggPasRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="RedFoxRunXE2" DependsOnTargets="AggPasRunXE2">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj"/>
		</Target>
		<Target Name="RedFoxRunXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj"/>
		</Target>
		<Target Name="RedFoxRunXE2:Make" DependsOnTargets="AggPasRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj"/>
		</Target>
		<Target Name="RedFoxDesXE2" DependsOnTargets="RedFoxRunXE2">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj"/>
		</Target>
		<Target Name="RedFoxDesXE2:Clean" DependsOnTargets="RedFoxRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj"/>
		</Target>
		<Target Name="RedFoxDesXE2:Make" DependsOnTargets="RedFoxRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj"/>
		</Target>
		<Target Name="VamBasicRunXE2" DependsOnTargets="AggPasRunXE2;RedFoxRunXE2">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj"/>
		</Target>
		<Target Name="VamBasicRunXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;RedFoxRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj"/>
		</Target>
		<Target Name="VamBasicRunXE2:Make" DependsOnTargets="AggPasRunXE2:Make;RedFoxRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj"/>
		</Target>
		<Target Name="VamBasicDesXE2" DependsOnTargets="VamBasicRunXE2">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesXE2.dproj"/>
		</Target>
		<Target Name="VamBasicDesXE2:Clean" DependsOnTargets="VamBasicRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesXE2.dproj"/>
		</Target>
		<Target Name="VamBasicDesXE2:Make" DependsOnTargets="VamBasicRunXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesXE2.dproj"/>
		</Target>
		<Target Name="Lucidity">
			<MSBuild Projects="Lucidity\Lucidity.dproj"/>
		</Target>
		<Target Name="Lucidity:Clean">
			<MSBuild Targets="Clean" Projects="Lucidity\Lucidity.dproj"/>
		</Target>
		<Target Name="Lucidity:Make">
			<MSBuild Targets="Make" Projects="Lucidity\Lucidity.dproj"/>
		</Target>
		<Target Name="CodeGen">
			<MSBuild Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="CodeGen:Clean">
			<MSBuild Targets="Clean" Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="CodeGen:Make">
			<MSBuild Targets="Make" Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="ComponentTester" DependsOnTargets="VamLib;VamBasicDesXE2;VamBasicRunXE2">
			<MSBuild Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="ComponentTester:Clean" DependsOnTargets="VamLib:Clean;VamBasicDesXE2:Clean;VamBasicRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="ComponentTester:Make" DependsOnTargets="VamLib:Make;VamBasicDesXE2:Make;VamBasicRunXE2:Make">
			<MSBuild Targets="Make" Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2;OmniThreadLibraryDesigntimeXE2;VamLib;DragDropDXE2;AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2;RedFoxDesXE2;VamBasicRunXE2;VamBasicDesXE2;Lucidity;CodeGen;ComponentTester"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2:Clean;OmniThreadLibraryDesigntimeXE2:Clean;VamLib:Clean;DragDropDXE2:Clean;AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean;RedFoxDesXE2:Clean;VamBasicRunXE2:Clean;VamBasicDesXE2:Clean;Lucidity:Clean;CodeGen:Clean;ComponentTester:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="OmniThreadLibraryRuntimeXE2:Make;OmniThreadLibraryDesigntimeXE2:Make;VamLib:Make;DragDropDXE2:Make;AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make;RedFoxDesXE2:Make;VamBasicRunXE2:Make;VamBasicDesXE2:Make;Lucidity:Make;CodeGen:Make;ComponentTester:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
