	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B045BC23-7472-4814-8AE6-A2BFB6A6D387}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj;Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj;Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj;Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\RedFox\VamBasic\packages\VamBasicDesignXE2.dproj">
				<Dependencies>Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj;Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj;Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj;Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Lucidity\Lucidity.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AggPasRunXE2">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasRunXE2:Make">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="AggPasDesXE2" DependsOnTargets="AggPasRunXE2">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasDesXE2:Make" DependsOnTargets="AggPasRunXE2:Make">
			<MSBuild Projects="Third Party\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="RedFoxRunXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj"/>
		</Target>
		<Target Name="RedFoxRunXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RedFoxRunXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="RedFoxDesXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj"/>
		</Target>
		<Target Name="RedFoxDesXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RedFoxDesXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make">
			<MSBuild Projects="Third Party\RedFox\RedFox Base Components\packages\RedFoxDesXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VamBasicRunXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxDesXE2;RedFoxRunXE2">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj"/>
		</Target>
		<Target Name="VamBasicRunXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxDesXE2:Clean;RedFoxRunXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VamBasicRunXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxDesXE2:Make;RedFoxRunXE2:Make">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VamBasicDesignXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxDesXE2;RedFoxRunXE2;VamBasicRunXE2">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesignXE2.dproj"/>
		</Target>
		<Target Name="VamBasicDesignXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxDesXE2:Clean;RedFoxRunXE2:Clean;VamBasicRunXE2:Clean">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesignXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VamBasicDesignXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxDesXE2:Make;RedFoxRunXE2:Make;VamBasicRunXE2:Make">
			<MSBuild Projects="Third Party\RedFox\VamBasic\packages\VamBasicDesignXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Lucidity">
			<MSBuild Projects="Lucidity\Lucidity.dproj"/>
		</Target>
		<Target Name="Lucidity:Clean">
			<MSBuild Projects="Lucidity\Lucidity.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Lucidity:Make">
			<MSBuild Projects="Lucidity\Lucidity.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2;RedFoxDesXE2;VamBasicRunXE2;VamBasicDesignXE2;Lucidity"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean;RedFoxDesXE2:Clean;VamBasicRunXE2:Clean;VamBasicDesignXE2:Clean;Lucidity:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make;RedFoxDesXE2:Make;VamBasicRunXE2:Make;VamBasicDesignXE2:Make;Lucidity:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
