	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B045BC23-7472-4814-8AE6-A2BFB6A6D387}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Base.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Core.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Extensions.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj">
				<Dependencies>Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Third Party\ThirdPartyLibs\ThirdPartyLibs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Shared Packages\VamLib\VamLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Shared Packages\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Shared Packages\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LucidityGuiComponents\packages\LucidityGuiComponentsDesXE2.dproj">
				<Dependencies>LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Lucidity\Grace.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Code Gen\CodeGen.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Component Tester\ComponentTester.dproj">
				<Dependencies>LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="ASM Tester\AsmTester.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProcessKiller\ProcessKiller.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Lucidity Key Gen\LucidityKeyGen.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="VstPerformanceTestHost\VstPerformanceHost.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LucidityPatchUpdater\LucidityPatchUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Grace Program Tool\GraceProgramTool.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Spring_Base">
			<MSBuild Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Clean">
			<MSBuild Targets="Clean" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Base:Make">
			<MSBuild Targets="Make" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Base.dproj"/>
		</Target>
		<Target Name="Spring_Core">
			<MSBuild Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Clean">
			<MSBuild Targets="Clean" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Core:Make">
			<MSBuild Targets="Make" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Core.dproj"/>
		</Target>
		<Target Name="Spring_Extensions">
			<MSBuild Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Extensions.dproj"/>
		</Target>
		<Target Name="Spring_Extensions:Clean">
			<MSBuild Targets="Clean" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Extensions.dproj"/>
		</Target>
		<Target Name="Spring_Extensions:Make">
			<MSBuild Targets="Make" Projects="D:\Delphi Projects\Lucidity\Delphi\Third Party\Spring4D\Packages\DelphiXE2\Spring.Extensions.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryRuntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2" DependsOnTargets="OmniThreadLibraryRuntimeXE2">
			<MSBuild Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Clean" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="OmniThreadLibraryDesigntimeXE2:Make" DependsOnTargets="OmniThreadLibraryRuntimeXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\OmniThreadLibrary 3.03\packages\OmniThreadLibraryDesigntimeXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2">
			<MSBuild Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="DragDropDXE2:Make">
			<MSBuild Targets="Make" Projects="Third Party\Melanders Drag and Drop v5\Packages\DragDropDXE2.dproj"/>
		</Target>
		<Target Name="ThirdPartyLibs">
			<MSBuild Projects="Third Party\ThirdPartyLibs\ThirdPartyLibs.dproj"/>
		</Target>
		<Target Name="ThirdPartyLibs:Clean">
			<MSBuild Targets="Clean" Projects="Third Party\ThirdPartyLibs\ThirdPartyLibs.dproj"/>
		</Target>
		<Target Name="ThirdPartyLibs:Make">
			<MSBuild Targets="Make" Projects="Third Party\ThirdPartyLibs\ThirdPartyLibs.dproj"/>
		</Target>
		<Target Name="VamLib">
			<MSBuild Projects="Shared Packages\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="VamLib:Clean">
			<MSBuild Targets="Clean" Projects="Shared Packages\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="VamLib:Make">
			<MSBuild Targets="Make" Projects="Shared Packages\VamLib\VamLib.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2">
			<MSBuild Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Make">
			<MSBuild Targets="Make" Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2">
			<MSBuild Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Clean">
			<MSBuild Targets="Clean" Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Make">
			<MSBuild Targets="Make" Projects="Shared Packages\RedFox\AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsRunXE2">
			<MSBuild Projects="LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsRunXE2:Make">
			<MSBuild Targets="Make" Projects="LucidityGuiComponents\packages\LucidityGuiComponentsRunXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsDesXE2" DependsOnTargets="LucidityGuiComponentsRunXE2">
			<MSBuild Projects="LucidityGuiComponents\packages\LucidityGuiComponentsDesXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsDesXE2:Clean" DependsOnTargets="LucidityGuiComponentsRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="LucidityGuiComponents\packages\LucidityGuiComponentsDesXE2.dproj"/>
		</Target>
		<Target Name="LucidityGuiComponentsDesXE2:Make" DependsOnTargets="LucidityGuiComponentsRunXE2:Make">
			<MSBuild Targets="Make" Projects="LucidityGuiComponents\packages\LucidityGuiComponentsDesXE2.dproj"/>
		</Target>
		<Target Name="Grace">
			<MSBuild Projects="Lucidity\Grace.dproj"/>
		</Target>
		<Target Name="Grace:Clean">
			<MSBuild Targets="Clean" Projects="Lucidity\Grace.dproj"/>
		</Target>
		<Target Name="Grace:Make">
			<MSBuild Targets="Make" Projects="Lucidity\Grace.dproj"/>
		</Target>
		<Target Name="CodeGen">
			<MSBuild Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="CodeGen:Clean">
			<MSBuild Targets="Clean" Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="CodeGen:Make">
			<MSBuild Targets="Make" Projects="Code Gen\CodeGen.dproj"/>
		</Target>
		<Target Name="ComponentTester" DependsOnTargets="LucidityGuiComponentsRunXE2">
			<MSBuild Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="ComponentTester:Clean" DependsOnTargets="LucidityGuiComponentsRunXE2:Clean">
			<MSBuild Targets="Clean" Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="ComponentTester:Make" DependsOnTargets="LucidityGuiComponentsRunXE2:Make">
			<MSBuild Targets="Make" Projects="Component Tester\ComponentTester.dproj"/>
		</Target>
		<Target Name="AsmTester">
			<MSBuild Projects="ASM Tester\AsmTester.dproj"/>
		</Target>
		<Target Name="AsmTester:Clean">
			<MSBuild Targets="Clean" Projects="ASM Tester\AsmTester.dproj"/>
		</Target>
		<Target Name="AsmTester:Make">
			<MSBuild Targets="Make" Projects="ASM Tester\AsmTester.dproj"/>
		</Target>
		<Target Name="ProcessKiller">
			<MSBuild Projects="ProcessKiller\ProcessKiller.dproj"/>
		</Target>
		<Target Name="ProcessKiller:Clean">
			<MSBuild Targets="Clean" Projects="ProcessKiller\ProcessKiller.dproj"/>
		</Target>
		<Target Name="ProcessKiller:Make">
			<MSBuild Targets="Make" Projects="ProcessKiller\ProcessKiller.dproj"/>
		</Target>
		<Target Name="LucidityKeyGen">
			<MSBuild Projects="Lucidity Key Gen\LucidityKeyGen.dproj"/>
		</Target>
		<Target Name="LucidityKeyGen:Clean">
			<MSBuild Targets="Clean" Projects="Lucidity Key Gen\LucidityKeyGen.dproj"/>
		</Target>
		<Target Name="LucidityKeyGen:Make">
			<MSBuild Targets="Make" Projects="Lucidity Key Gen\LucidityKeyGen.dproj"/>
		</Target>
		<Target Name="VstPerformanceHost">
			<MSBuild Projects="VstPerformanceTestHost\VstPerformanceHost.dproj"/>
		</Target>
		<Target Name="VstPerformanceHost:Clean">
			<MSBuild Targets="Clean" Projects="VstPerformanceTestHost\VstPerformanceHost.dproj"/>
		</Target>
		<Target Name="VstPerformanceHost:Make">
			<MSBuild Targets="Make" Projects="VstPerformanceTestHost\VstPerformanceHost.dproj"/>
		</Target>
		<Target Name="LucidityPatchUpdater">
			<MSBuild Projects="LucidityPatchUpdater\LucidityPatchUpdater.dproj"/>
		</Target>
		<Target Name="LucidityPatchUpdater:Clean">
			<MSBuild Targets="Clean" Projects="LucidityPatchUpdater\LucidityPatchUpdater.dproj"/>
		</Target>
		<Target Name="LucidityPatchUpdater:Make">
			<MSBuild Targets="Make" Projects="LucidityPatchUpdater\LucidityPatchUpdater.dproj"/>
		</Target>
		<Target Name="GraceProgramTool">
			<MSBuild Projects="Grace Program Tool\GraceProgramTool.dproj"/>
		</Target>
		<Target Name="GraceProgramTool:Clean">
			<MSBuild Targets="Clean" Projects="Grace Program Tool\GraceProgramTool.dproj"/>
		</Target>
		<Target Name="GraceProgramTool:Make">
			<MSBuild Targets="Make" Projects="Grace Program Tool\GraceProgramTool.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Spring_Base;Spring_Core;Spring_Extensions;OmniThreadLibraryRuntimeXE2;OmniThreadLibraryDesigntimeXE2;DragDropDXE2;ThirdPartyLibs;VamLib;AggPasRunXE2;AggPasDesXE2;LucidityGuiComponentsRunXE2;LucidityGuiComponentsDesXE2;Grace;CodeGen;ComponentTester;AsmTester;ProcessKiller;LucidityKeyGen;VstPerformanceHost;LucidityPatchUpdater;GraceProgramTool"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Spring_Base:Clean;Spring_Core:Clean;Spring_Extensions:Clean;OmniThreadLibraryRuntimeXE2:Clean;OmniThreadLibraryDesigntimeXE2:Clean;DragDropDXE2:Clean;ThirdPartyLibs:Clean;VamLib:Clean;AggPasRunXE2:Clean;AggPasDesXE2:Clean;LucidityGuiComponentsRunXE2:Clean;LucidityGuiComponentsDesXE2:Clean;Grace:Clean;CodeGen:Clean;ComponentTester:Clean;AsmTester:Clean;ProcessKiller:Clean;LucidityKeyGen:Clean;VstPerformanceHost:Clean;LucidityPatchUpdater:Clean;GraceProgramTool:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Spring_Base:Make;Spring_Core:Make;Spring_Extensions:Make;OmniThreadLibraryRuntimeXE2:Make;OmniThreadLibraryDesigntimeXE2:Make;DragDropDXE2:Make;ThirdPartyLibs:Make;VamLib:Make;AggPasRunXE2:Make;AggPasDesXE2:Make;LucidityGuiComponentsRunXE2:Make;LucidityGuiComponentsDesXE2:Make;Grace:Make;CodeGen:Make;ComponentTester:Make;AsmTester:Make;ProcessKiller:Make;LucidityKeyGen:Make;VstPerformanceHost:Make;LucidityPatchUpdater:Make;GraceProgramTool:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
