package SoundElements;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Sound Elements'}
{$LIBSUFFIX '_XE2'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  VamLib,
  Spring.Base;

contains
  SoundElement.DSP in 'Source\SoundElement.DSP.pas',
  SoundElement.RealTime.DcBlocker in 'Source\RealTime Process\SoundElement.RealTime.DcBlocker.pas',
  SoundElement.ModulePins in 'Source\SoundElement.ModulePins.pas',
  SoundElement.Types in 'Source\SoundElement.Types.pas',
  SoundElement.Test in 'Source\SoundElement.Test.pas',
  SoundElement.Modules in 'Source\SoundElement.Modules.pas',
  SoundElement.ModuleController in 'Source\SoundElement.ModuleController.pas',
  SoundElement.Test.Mocks in 'Source\SoundElement.Test.Mocks.pas',
  SoundElement.Test.Utils in 'Source\SoundElement.Test.Utils.pas';

end.
