	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{4470952B-20A7-446E-8ED8-EC7FF01F2ABC}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AggPasMod\Packages\AggPasRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AggPasMod\Packages\AggPasDesXE2.dproj">
				<Dependencies>AggPasMod\Packages\AggPasRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="RedFox Base Components\packages\RedFoxRunXE2.dproj">
				<Dependencies>AggPasMod\Packages\AggPasDesXE2.dproj;AggPasMod\Packages\AggPasRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="RedFox Base Components\packages\RedFoxDesignXE2.dproj">
				<Dependencies>AggPasMod\Packages\AggPasRunXE2.dproj;AggPasMod\Packages\AggPasDesXE2.dproj;RedFox Base Components\packages\RedFoxRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="VamBasic\packages\VamBasicRunXE2.dproj">
				<Dependencies>AggPasMod\Packages\AggPasRunXE2.dproj;AggPasMod\Packages\AggPasDesXE2.dproj;RedFox Base Components\packages\RedFoxRunXE2.dproj;RedFox Base Components\packages\RedFoxDesignXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="VamBasic\packages\VamBasicDesignXE2.dproj">
				<Dependencies>AggPasMod\Packages\AggPasRunXE2.dproj;AggPasMod\Packages\AggPasDesXE2.dproj;RedFox Base Components\packages\RedFoxRunXE2.dproj;RedFox Base Components\packages\RedFoxDesignXE2.dproj;VamBasic\packages\VamBasicRunXE2.dproj</Dependencies>
			</Projects>
			<Projects Include="Test Apps\DevTest\RedFoxTest.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AggPasRunXE2">
			<MSBuild Projects="AggPasMod\Packages\AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Clean">
			<MSBuild Projects="AggPasMod\Packages\AggPasRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasRunXE2:Make">
			<MSBuild Projects="AggPasMod\Packages\AggPasRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="AggPasDesXE2" DependsOnTargets="AggPasRunXE2">
			<MSBuild Projects="AggPasMod\Packages\AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean">
			<MSBuild Projects="AggPasMod\Packages\AggPasDesXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasDesXE2:Make" DependsOnTargets="AggPasRunXE2:Make">
			<MSBuild Projects="AggPasMod\Packages\AggPasDesXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="RedFoxRunXE2" DependsOnTargets="AggPasDesXE2;AggPasRunXE2">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxRunXE2.dproj"/>
		</Target>
		<Target Name="RedFoxRunXE2:Clean" DependsOnTargets="AggPasDesXE2:Clean;AggPasRunXE2:Clean">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RedFoxRunXE2:Make" DependsOnTargets="AggPasDesXE2:Make;AggPasRunXE2:Make">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="RedFoxDesignXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxDesignXE2.dproj"/>
		</Target>
		<Target Name="RedFoxDesignXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxDesignXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RedFoxDesignXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make">
			<MSBuild Projects="RedFox Base Components\packages\RedFoxDesignXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VamBasicRunXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2;RedFoxDesignXE2">
			<MSBuild Projects="VamBasic\packages\VamBasicRunXE2.dproj"/>
		</Target>
		<Target Name="VamBasicRunXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean;RedFoxDesignXE2:Clean">
			<MSBuild Projects="VamBasic\packages\VamBasicRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VamBasicRunXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make;RedFoxDesignXE2:Make">
			<MSBuild Projects="VamBasic\packages\VamBasicRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="VamBasicDesignXE2" DependsOnTargets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2;RedFoxDesignXE2;VamBasicRunXE2">
			<MSBuild Projects="VamBasic\packages\VamBasicDesignXE2.dproj"/>
		</Target>
		<Target Name="VamBasicDesignXE2:Clean" DependsOnTargets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean;RedFoxDesignXE2:Clean;VamBasicRunXE2:Clean">
			<MSBuild Projects="VamBasic\packages\VamBasicDesignXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="VamBasicDesignXE2:Make" DependsOnTargets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make;RedFoxDesignXE2:Make;VamBasicRunXE2:Make">
			<MSBuild Projects="VamBasic\packages\VamBasicDesignXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="RedFoxTest">
			<MSBuild Projects="Test Apps\DevTest\RedFoxTest.dproj"/>
		</Target>
		<Target Name="RedFoxTest:Clean">
			<MSBuild Projects="Test Apps\DevTest\RedFoxTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RedFoxTest:Make">
			<MSBuild Projects="Test Apps\DevTest\RedFoxTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AggPasRunXE2;AggPasDesXE2;RedFoxRunXE2;RedFoxDesignXE2;VamBasicRunXE2;VamBasicDesignXE2;RedFoxTest"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AggPasRunXE2:Clean;AggPasDesXE2:Clean;RedFoxRunXE2:Clean;RedFoxDesignXE2:Clean;VamBasicRunXE2:Clean;VamBasicDesignXE2:Clean;RedFoxTest:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AggPasRunXE2:Make;AggPasDesXE2:Make;RedFoxRunXE2:Make;RedFoxDesignXE2:Make;VamBasicRunXE2:Make;VamBasicDesignXE2:Make;RedFoxTest:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
