	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_UnitSearchPath>D:\Delphi Source\Library\Components\NativeXml_401\nativexml;D:\Delphi Source\Library\Components\NativeXml_401\general;D:\Delphi Source\Library\Components\NativeXml_401\extlib\eldos_aes;D:\Delphi Source\2013 Projects\VstPerformanceTestHost\Source\EasyEffect;D:\Delphi Source\Library\Units - other;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_Namespace>vcl;$(DCC_Namespace)</DCC_Namespace>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
