package VamLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  WatchTower;

contains
  VamLib.Collections.RecordArray in 'Source\VamLib.Collections.RecordArray.pas',
  VamLib.MoreTypes in 'Source\VamLib.MoreTypes.pas',
  VamLib.Utils in 'Source\VamLib.Utils.pas',
  VamLib.Graphics in 'Source\VamLib.Graphics.pas',
  VamLib.Threads in 'Source\VamLib.Threads.pas',
  VamLib.Collections.Lists in 'Source\VamLib.Collections.Lists.pas',
  VamLib.PerformanceTuning in 'Source\VamLib.PerformanceTuning.pas',
  VamLib.WinUtils in 'Source\VamLib.WinUtils.pas',
  VamLib.MultiEvent in 'Source\VamLib.MultiEvent.pas',
  VamLib.Types in 'Source\VamLib.Types.pas',
  VamLib.DebugString in 'Source\VamLib.DebugString.pas',
  VamLib.ZeroObject in 'Source\VamLib.ZeroObject.pas',
  VamLib.Animation in 'Source\VamLib.Animation.pas',
  VamLib.UniqueID in 'Source\VamLib.UniqueID.pas',
  VamLib.CpuOverloadWatcher in 'Source\VamLib.CpuOverloadWatcher.pas',
  VamLib.EnumHelper in 'Source\VamLib.EnumHelper.pas',
  VamLib.GuiUtils in 'Source\VamLib.GuiUtils.pas',
  VamLib.WinHook in 'Source\VamLib.WinHook.pas',
  VamLib.DuckType in 'Source\VamLib.DuckType.pas',
  VamLib.PatchUtils in 'Source\VamLib.PatchUtils.pas',
  VamLib.VclLayout in 'Source\VamLib.VclLayout.pas',
  VamLib.Utils.ObjectEnumerator in 'Source\VamLib.Utils.ObjectEnumerator.pas',
  XPLAT.Dialogs in 'Source\XPLAT.Dialogs.pas',
  VamLib.FindFiles in 'Source\VamLib.FindFiles.pas',
  VamLib.KeyValueStore in 'Source\VamLib.KeyValueStore.pas',
  VamLib.Win.DragDrop in 'Source\VamLib.Win.DragDrop.pas',
  VamLib.OneShotTimer in 'Source\VamLib.OneShotTimer.pas',
  VamLib.GuiUtils.ThrottleDebounce in 'Source\VamLib.GuiUtils.ThrottleDebounce.pas',
  VamLib.Logging in 'Source\VamLib.Logging.pas',
  VamLib.Logging.AbstractLog in 'Source\VamLib.Logging.AbstractLog.pas',
  VamLib.Win.Links in 'Source\VamLib.Win.Links.pas',
  VamLib.Vcl.ZeroFrame in 'Source\VamLib.Vcl.ZeroFrame.pas',
  VamDSP.Interpolation in 'Source\VamDSP.Interpolation.pas',
  VamDsp.Utils in 'Source\VamDsp.Utils.pas',
  VamLib.ThreadSyncEnforcer in 'Source\VamLib.ThreadSyncEnforcer.pas',
  VamLib.ThreadSyncEnforcer.Singleton in 'Source\VamLib.ThreadSyncEnforcer.Singleton.pas',
  VamVst.Extra in 'Source\VamVst.Extra.pas',
  VamVst2.DAEffect in 'Source\Vst2Sdk\VamVst2.DAEffect.pas',
  VamVst2.DAEffectX in 'Source\Vst2Sdk\VamVst2.DAEffectX.pas',
  VamVst2.DAudioEffect in 'Source\Vst2Sdk\VamVst2.DAudioEffect.pas',
  VamVst2.DAudioEffectX in 'Source\Vst2Sdk\VamVst2.DAudioEffectX.pas',
  VamVst2.DVstFxStore in 'Source\Vst2Sdk\VamVst2.DVstFxStore.pas',
  VamVst2.DVSTUtils in 'Source\Vst2Sdk\VamVst2.DVSTUtils.pas',
  VamLib.Console in 'Source\VamLib.Console.pas',
  VamLib.Collections.DoubleLinkedDataList in 'Source\VamLib.Collections.DoubleLinkedDataList.pas',
  VamVst2.VstEventBuffer in 'Source\Vst2Ex\VamVst2.VstEventBuffer.pas',
  VamVst2.MidiEventInputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventInputBuffer.pas',
  VamVst2.MidiEvent in 'Source\Vst2Ex\VamVst2.MidiEvent.pas',
  VamVst2.MidiEventOutputBuffer in 'Source\Vst2Ex\VamVst2.MidiEventOutputBuffer.pas',
  VamVst2.VstEvent in 'Source\Vst2Ex\VamVst2.VstEvent.pas',
  VamLib.CompileNotes in 'Source\VamLib.CompileNotes.pas',
  VamLib.RegisterTests in 'UnitTests\VamLib.RegisterTests.pas',
  Test.VamVst2.MidiEventInputBuffer in 'UnitTests\Test.VamVst2.MidiEventInputBuffer.pas',
  Test.VamVst2.MidiEventOutputBuffer in 'UnitTests\Test.VamVst2.MidiEventOutputBuffer.pas';

end.
