	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{AAE9A1D5-4B68-4094-8373-B529DE9EB229}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Lucidity.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Lucidity">
			<MSBuild Projects="Lucidity.dproj"/>
		</Target>
		<Target Name="Lucidity:Clean">
			<MSBuild Projects="Lucidity.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Lucidity:Make">
			<MSBuild Projects="Lucidity.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Lucidity"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Lucidity:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Lucidity:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
