	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{16069861-9A0E-4BC5-86BD-F7632B69ADA2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AggPasRunXE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AggPasDesXE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AggPasRunXE2">
			<MSBuild Projects="AggPasRunXE2.dproj"/>
		</Target>
		<Target Name="AggPasRunXE2:Clean">
			<MSBuild Projects="AggPasRunXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasRunXE2:Make">
			<MSBuild Projects="AggPasRunXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="AggPasDesXE2">
			<MSBuild Projects="AggPasDesXE2.dproj"/>
		</Target>
		<Target Name="AggPasDesXE2:Clean">
			<MSBuild Projects="AggPasDesXE2.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AggPasDesXE2:Make">
			<MSBuild Projects="AggPasDesXE2.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AggPasRunXE2;AggPasDesXE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AggPasRunXE2:Clean;AggPasDesXE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AggPasRunXE2:Make;AggPasDesXE2:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
