	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_DcpOutput>$(DelphiCompiledLib)\dcp\$(PLATFORM)</DCC_DcpOutput>
			<DCC_UnitSearchPath>$(DelphiCompiledLib)\bpl\$(PLATFORM);$(DelphiCompiledLib)\dcu\$(PLATFORM);$(DelphiCompiledLib)\dcp\$(PLATFORM); ;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
			<DCC_BplOutput>$(DelphiCompiledLib)\bpl\$(PLATFORM)</DCC_BplOutput>
			<DCC_Namespace>Vcl;WinApi;$(DCC_Namespace)</DCC_Namespace>
			<DCC_DcuOutput>$(DelphiCompiledLib)\dcu\$(PLATFORM)</DCC_DcuOutput>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
