	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_UnitSearchPath>$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectBasics;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectCrypto;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectDjFX;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectExtra;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectFilters;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\EasyEffectTemplate;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeBlocks;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeBlocks2;$(LucidityProjectDir)\Delphi\Third Party\EasyEffect\eeGen;$(LucidityProjectDir)\Delphi\Third Party\OmniThreadLibrary 3.03\src;$(LucidityProjectDir)\Delphi\Third Party\OmniThreadLibrary 3.03;$(LucidityProjectDir)\Delphi\Third Party;$(LucidityProjectDir)\Delphi\Third Party\VamLib;$(LucidityProjectDir)\Delphi\Third Party\NativeXml_401\nativexml;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
