	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_Inlining>on</DCC_Inlining>
			<DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
			<DCC_DebugInformation>true</DCC_DebugInformation>
			<DCC_RangeChecking>false</DCC_RangeChecking>
			<DCC_Optimize>true</DCC_Optimize>
			<DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_IntegerOverflowCheck>false</DCC_IntegerOverflowCheck>
			<DCC_IOChecking>false</DCC_IOChecking>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
