	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<DCC_Define>_GuiComponentLogging;$(DCC_Define)</DCC_Define>
			<DCC_Inlining>on</DCC_Inlining>
			<DCC_Optimize>true</DCC_Optimize>
			<DCC_MapFile>3</DCC_MapFile>
			<DCC_DebugInformation>true</DCC_DebugInformation>
			<DCC_LocalDebugSymbols>true</DCC_LocalDebugSymbols>
			<DCC_SymbolReferenceInfo>2</DCC_SymbolReferenceInfo>
			<DCC_AssertionsAtRuntime>true</DCC_AssertionsAtRuntime>
			<DCC_DebugInfoInExe>true</DCC_DebugInfoInExe>
			<DCC_RemoteDebug>true</DCC_RemoteDebug>
			<DCC_RunTimeTypeInfo>true</DCC_RunTimeTypeInfo>
		</PropertyGroup>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>OptionSet</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality/>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
