package WatchTower;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'WatchTower is a small unit testing framework.'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  WatchTower in 'source\WatchTower.pas',
  WatchTower.TestCollection in 'source\WatchTower.TestCollection.pas',
  WatchTower.TestRunner in 'source\WatchTower.TestRunner.pas',
  WatchTower.Confirm in 'source\WatchTower.Confirm.pas',
  WatchTower.Global in 'source\WatchTower.Global.pas',
  WatchTower.DataDirCollection in 'source\WatchTower.DataDirCollection.pas';

end.
